<html>

    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            visibility: visible;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            visibility: visible;
        }

        .tooltip:hover .tooltiptext {
        }
    </style>
    <head></head><body><div class="container">

            <!-- Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">CS488 Final Project
                        <small>Sichen Zhao</small>
                    </h1>
                </div>
            </div>
            <!-- /.row -->

            <!-- Projects Row -->
            <div class="row">
                <div class="col-md-6 portfolio-item">
                    <p><b>The First objective:</b> two more new primitives -- Ellipsoid &amp; EllipticCone</p>
                    
                        <img class="img-responsive" src="obj1_final.png" alt="">
                    
                    <h3>

                    </h3>
                </div>
                <div class="col-md-6 portfolio-item">
                    <p><b>The Second objective:</b> texture mapping is implemented for simulates earth</p>
                    
                        <img class="img-responsive" src="obj2_final.png" alt="">
                    
                    <h3>

                    </h3>
                </div>
            </div>
            <!-- /.row -->

            <!-- Projects Row -->
            <div class="row">
                <div class="col-md-6 portfolio-item">
                    <p><b>The Thrid objective:</b> mirror reflection is implemented</p>
                    
                        <img class="img-responsive" src="obj3_final.png" alt="">
                        <img class="img-responsive" src="mirror_final.png" alt="">
                    
                    <h3>

                    </h3>
                </div>
                <div class="col-md-6 portfolio-item">
                    <p><b>The Fourth objective:</b> Refraction</p>
                    
                        <img class="img-responsive" src="obj1_final.png" alt="">
                    
                    <h3>

                    </h3>
                </div>
                <div class="col-md-6 portfolio-item">
                    <p><b>The Fifth objective:</b> Glossy Reflection</p>
                    
                        <img class="img-responsive" src="obj3_final.png" alt="">
                        <img class="img-responsive" src="mirror_final.png" alt="">
                    
                    <h3>

                    </h3>
                </div>
                <div class="col-md-6 portfolio-item">
                    <p><b>The Sixth objective:</b> Glossy Refraction</p>
                    
                        <img class="img-responsive" src="obj1_final.png" alt="">
                    
                    <h3>

                    </h3>
                </div>
                <div class="col-md-6 portfolio-item">
                    <p><b>The Seventh objective:</b> Grid Acceleartion implemented inside mesh</p>
                    
                        <img class="img-responsive" src="obj1_final.png" alt="">
                    
                    <h3>

                    </h3>
                </div>
                <div class="col-md-6 portfolio-item">
                    <p><b>The Eighth objective:</b> Depth of field</p>
                    
                        <img class="img-responsive" src="obj8_final.png" alt="">
                        <img class="img-responsive" src="obj8-far_final.png" alt="">
                    
                    <h3>

                    </h3>
                </div>
                <div class="col-md-6 portfolio-item">
                    <p><b>The Nineth objective:</b> Anti-aliasing using jittering random super sampling</p>
                    
                    <div class="tooltip">
                        <span class="tooltiptext">Image with AA</span>
                        <img class="img-responsive" src="simple_aa_final.png" alt="">
                    </div>
                    <div class="tooltip">
                        <span class="tooltiptext">Image without AA</span>
                        <img class="img-responsive" src="simple_noAA_final.png" alt="">
                    </div>
                    
                    <h3>

                    </h3>
                </div>
                <div class="col-md-6 portfolio-item">
                    <p><b>The Tenth objective:</b> Final Scene</p>
                        <img class="img-responsive" src="final_scene_final.png" alt="">
                    <h3>

                    </h3>
                </div>
            </div>


            <!-- Projects Row -->
            <div class="row">

</div></div></body></html>
